# client-side-lb-demo

./: .gitignore  README.md  pom.xml
data-consumer/: pom.xml
data-consumer/src/main/java/com/example/demo/cloud/rest/data_consumer/: Constants.java  DataConsumerWebApp.java
data-consumer/src/main/resources/: banner.txt  bootstrap.properties
data-provider/: pom.xml
data-provider/src/main/java/com/example/demo/cloud/rest/data_provider/: Constants.java  DataProviderApp.java  DataProviderConfig.java
data-provider/src/main/resources/: application.properties  banner.txt  bootstrap.properties
doc/: ports.xlsx  ports2.csv
doc/osbitools/ds/client_lb_demo/: req_distribution_1.xml  req_distribution_2.xml  req_distribution_3.xml  req_distribution_all.xml
doc/osbitools/ds/client_lb_demo/csv/: ports.csv  ports3.csv
doc/osbitools/sites/req_distribution/: ll_set  req_distribution_all.xml
reg-service/: pom.xml
reg-service/src/main/java/com/example/demo/cloud/rest/reg_service/: RegServiceWebApp.java
