eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true

logging.level.root=ERROR
logging.level.com.example.demo.cloud.rest.data_provider=DEBUG
# logging.level.org.springframework.retry=DEBUG
# logging.level.com.netflix.loadbalancer=DEBUG

spring.cloud.loadbalancer.retry.enabled=true

data-consumer.ribbon.MaxAutoRetries=5
data-consumer.ribbon.MaxAutoRetriesNextServer=2
data-consumer.ribbon.OkToRetryOnAllOperations=true
data-consumer.ribbon.ServerListRefreshInterval=2000
data-consumer.ribbon.ConnectTimeout=500
data-consumer.ribbon.ReadTimeout=500
# data-consumer.ribbon.EnableZoneAffinity=false
data-consumer.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList